COMPOSE_BAKE=true
PYTHONPATH=server:${PYTHONPATH}
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
CI=false
SEEKER_PORTAL_UI_SENTRY_DSN=''
RECRUITER_PORTAL_UI_SENTRY_DSN=''
ACCOUNTS_UI_SENTRY_DSN=''
SERVER_SENTRY_DSN=''
