NEXT_PUBLIC_API_URL=https://api.localtest.me
NEXT_PUBLIC_INTERNAL_API_URL="http://localhost:8000"
NEXT_PUBLIC_URL=https://localtest.me
NEXT_PUBLIC_ACCOUNTS_BASE_URL=https://accounts.localtest.me
NEXT_PUBLIC_RECRUITER_PORTAL_BASE_URL=https://recruiter.localtest.me
NEXT_PUBLIC_SESSION_COOKIE_KEY=user_session
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ORGANIZATION=hospitaljobsin
NEXT_PUBLIC_SENTRY_PROJECT=hospital-jobs-seeker-portal-ui
NEXT_PUBLIC_ENVIRONMENT="development"
JWE_SECRET_KEY="ca07d5f965a534ffb07d1699e30385a6"
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_ROOT_DOMAIN="localtest.me"
NEXT_RUNTIME="nodejs"
