SERVER_DEBUG='true'
SERVER_ENVIRONMENT='development'
SERVER_DATABASE_URL='mongodb://user:pass@localhost:27017/medical_jobs'
SERVER_HOST='0.0.0.0'
SERVER_PORT='8000'
SERVER_LOG_LEVEL='INFO'
SERVER_CORS_ALLOW_ORIGINS='["http://localtest.me"]'
SERVER_CORS_ALLOW_ORIGIN_REGEX='http://.*\.localtest\.me'
SERVER_GOOGLE_CLIENT_ID=''
SERVER_GOOGLE_CLIENT_SECRET=''
SERVER_EMAIL_HOST='localhost'
SERVER_EMAIL_PORT='1025'
SERVER_EMAIL_USERNAME=''
SERVER_EMAIL_PASSWORD=''
SERVER_EMAIL_FROM='noreply@example.com'
SERVER_CAPTCHA_SECRET_KEY="1x0000000000000000000000000000000AA"
SERVER_S3_BUCKET_NAME="medicaljobs"
SERVER_ACCOUNTS_BASE_URL="http://accounts.localtest.me"
SERVER_RECRUITER_PORTAL_BASE_URL="http://recruiter.localtest.me"
SERVER_SEEKER_PORTAL_BASE_URL="http://localtest.me"
SERVER_RP_ID='localtest.me'
SERVER_RP_NAME='Starter'
SERVER_RP_EXPECTED_ORIGIN='http://accounts.localtest.me'
SERVER_JWE_SECRET_KEY="ca07d5f965a534ffb07d1699e30385a6"
SERVER_AWS_ENDPOINT_URL="http://localhost:9000"
SERVER_AWS_SECRET_ACCESS_KEY="minio-secret-key"
SERVER_AWS_ACCESS_KEY_ID="minio-access-key"
SERVER_GEOCODER_DOMAIN="localhost:8080"
SERVER_GEOCODER_USER_AGENT="medical-jobs-server"
SERVER_SENTRY_DSN=""
SERVER_PERSISTED_QUERIES_PATH="query_map.json"
SERVER_GOOGLE_API_KEY=""
SERVER_SESSION_COOKIE_DOMAIN='.localtest.me'
