NEXT_PUBLIC_API_URL=http://api.localtest.me
NEXT_PUBLIC_URL=http://accounts.localtest.me
NEXT_PUBLIC_CAPTCHA_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_RECRUITER_PORTAL_BASE_URL=http://recruiter.localtest.me
NEXT_PUBLIC_SEEKER_PORTAL_BASE_URL=http://localtest.me
NEXT_PUBLIC_SESSION_COOKIE_KEY=user_session
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ORGANIZATION=vnadi
NEXT_PUBLIC_SENTRY_PROJECT=hospital-jobs-accounts-ui
NEXT_PUBLIC_ENVIRONMENT="development"
NEXT_PUBLIC_ROOT_DOMAIN=localtest.me
JWE_SECRET_KEY="ca07d5f965a534ffb07d1699e30385a6"
NEXT_PUBLIC_INTERNAL_API_URL="http://localhost:8000"
